# CoMamarkt

./: CoMamarkt.sln
CoMamarkt/: CoMamarkt.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json
CoMamarkt/Areas/Identity/: IdentityHostingStartup.cs
CoMamarkt/Controllers/: BezorgmomentsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  NieuwsController.cs  ProductsController.cs  SubcategoriesController.cs  SubsubcategoriesController.cs
CoMamarkt/Data/: ApplicationDbContext.cs
CoMamarkt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191119162339_products.cs  (+27 more)
CoMamarkt/Migrations/: 20191218131949_NieuweDatabase.Designer.cs  20191218131949_NieuweDatabase.cs  20191219093737_nieuwedatabase.Designer.cs  20191219093737_nieuwedatabase.cs  20191219145710_Winkel.Designer.cs  20191219145710_Winkel.cs  20191220080050_NieuwsController.Designer.cs  20191220080050_NieuwsController.cs  20200110111257_Cart.Designer.cs  20200110111257_Cart.cs  20200115124723_Users.Designer.cs  20200115124723_Users.cs  20200121103424_Checkut.Designer.cs  20200121103424_Checkut.cs  ApplicationDbContextModelSnapshot.cs
CoMamarkt/Models/: Aanbieding.cs  Bestelling.cs  BestellingProduct.cs  Bezorgmoment.cs  Categorie.cs  CategorieEditViewModel.cs  CategorieViewModel.cs  Checkout.cs  ErrorViewModel.cs  Nieuws.cs  NieuwsCreateViewModel.cs  NieuwsEditViewModel.cs  Product.cs  Subcategorie.cs  Subsubcategorie.cs  User.cs  WagenItem.cs  Winkelwagen.cs  WinkelwagenItem.cs  classdiagram.cd
CoMamarkt/Properties/: launchSettings.json
(+92 files in other folders)
