<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CoMamarkt-5E84A125-56FE-4597-A259-5749B19BD59E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191218131712_NieuweDatabase.cs" />
    <Compile Remove="Data\Migrations\20191218131712_NieuweDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\CMS\Data\" />
    <Folder Include="Areas\CMS\Models\" />
    <Folder Include="Areas\CMS\Views\Categories\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="obj\Debug\netcoreapp3.0\Razor\Views\Categories\" />
    <Folder Include="wwwroot\CMS\" />
  </ItemGroup>

</Project>
