<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CoMaMarkt.Models.Bestelling">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgACAJAAAAAAgQAAAAAACAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Bestelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMaMarkt.Models.Bezorgmoment">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAgCIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bezorgmoment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMaMarkt.Models.Categorie">
    <Position X="13" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAABQ=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subcategorieen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoMaMarkt.Models.Nieuws">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAACABAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nieuws.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMaMarkt.Models.Product">
    <Position X="8" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAAQQAAEAAAgCAAABAAAAAAAIBAgACAEIAAAAEA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
      <Property Name="Subcategorie" />
      <Property Name="Subsubcategorie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bestellings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoMaMarkt.Models.Subcategorie">
    <Position X="12.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAABAEQ=</HashCode>
      <FileName>Models\Subcategorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoMaMarkt.Models.Subsubcategorie">
    <Position X="13.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Subsubcategorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subcategorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoMaMarkt.Models.Winkelwagen">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Winkelwagen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoMamarkt.Models.BestellingProduct">
    <Position X="3" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BestellingProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>